<?php
//EN
return [
    'text_bienvenue'                => 'Welcome',
    'text_vousetesconnect'          => 'you are connected under',
    'text_login'                    => 'Login',
    'text_register'                 => 'Registration',
    'text_name'                     => 'Name',
    'text_email'                    => 'Email',
    'text_password'                 => 'Password',
    'text_save'                     => 'Save',
    'text_francais'                 => 'French',
    'text_anglais'                  => 'English',
    'text_unsitesanspretention'     => 'A modest website that puts the stutent at it\'s core.',
    'text_de'                       => 'of',
    'text_forum_list'               => 'List of the posts of the forum',
    'text_not_to_show'              => 'There is nothing to show here.',
    'text_envoi'                    => 'Submit',
    'text_nouveau_blog'             => 'New Post',
    'text_cree_succes'              => 'Post created successfully.',
    "text_add_fail"                 => "We couln'd add the this post, please verify the fields",
    'text_vos_post'                 => 'These are your posts',
    'text_clic_pour_modif'          => 'Click on one of your posts to modify it or delete it',
    'text_switch_lang'              => 'Change language to see this post',
    'text_voir_liste'               => 'See the user list',
    'text_accueil'                  => 'Home',
    'text_create_student'           => 'Create student',
    'text_etudiants'                => 'Students',
    'text_liste_etudiants'          => 'List of students',
    'text_creer_article'            => 'Create a post',
    'text_gerer_articles'           => 'Manage your posts',
    'text_documents'                => 'Documents',
    'text_liste_documents'          => 'List of documents',
    'text_creer_document'           => 'Upload a document',
    'text_ecrire_francais'          => "Write in French",
    'text_ecrire_anglais'           => "Write in English",
    'text_titre_message'            => "Message Title",
    'text_que_voulez_vous_dire'     => "What do you want to say?",
    'text_modifier_article'         => 'Modify a post',
    'text_delete'                   => 'Delete',
    'text_verif_delete'             => 'Are you to delete the post :',
    'text_fermer'                   => 'close',
    'text_title'                    => 'Title',
    'text_date'                     => 'Created at',
    'text_auteur'                   => 'Author',
    'text_retour'                   => 'Return',
    'text_body'                     => 'Content',
    'text_chaque_champ'             => 'Each field has to be properly filled',
    'text_creation_etudiant'        => 'Registering a student',
    'text_nom_eleve'                => 'Name of the student',
    'text_date_naissance'           => 'Date of birth',
    'text_adresse'                  => 'Address',
    'text_email'                    => 'Email',
    'text_password'                 => 'Password',
    'text_telephone'                => 'Phone',
    'text_ville_eleve'              => 'City of residency',
    'text_rejoindre'                => 'To reach this student by phone or email.',
    'modifier'                      => 'Modify',
    'text_destroy_student'          => 'do you want to delete your own account',
    'text_select_file'              => 'Select file to upload',
    'text_televerser'               => 'Upload',
    'text_published'                => 'Published by',
    'text_download'                 => 'Download',
    'text_ajout'                    => 'Added with success',
    'text_db_mod'                   => 'Successful modification for the student.',
    'text_db_supp'                  => 'You deleted your account with success',
    'text_logout'                   => 'Logout',
    'text_compte'                   => 'Your acount',
    'text_cree_succes'              => 'Added post successfully',




];
?>