<?php
//FR
return [
    'text_bienvenue'             => 'Bienvenue',
    'text_vousetesconnect'       => 'vous etes connecté sous',
    'text_login'                 => 'Connexion',
    'text_register'              => 'Enregistrer',
    'text_name'                  => 'Nom',
    'text_email'                 => 'Courriel',
    'text_password'              => 'Mot de passe',
    'text_save'                  => 'Sauvegarder',
    'text_francais'              => 'Français',
    'text_anglais'               => 'Anglais',
    'text_unsitesanspretention'  => 'Un site web sans prétention, qui met l\'élève au premier plan.',
    'text_de'                    => 'de',
    'text_forum_list'            => 'Liste des articles du forum',
    'text_not_to_show'           => 'Il n\'y a rien à voir ici.',
    'text_envoi'                 => 'Submit',
    'text_nouveau_blog'          => 'Nouvel article',
    'text_cree_succes'           => 'Article créé avec succès.',
    "text_add_fail"              => "L'ajout n'a pas fonctionné, veuillez vérifier les champs",
    'text_vos_post'              => 'Vos articles',
    'text_switch_lang'           => 'Changez de langue pour voir l\'article',
    'text_clic_pour_modif'       => 'Cliquez sur un article pour le modifier ou le détruire.',
    'text_voir_liste'            => 'Voir la liste des utilisateurs',
    'text_accueil'               => 'Accueil',
    'text_create_student'        => 'Créer un élève',
    'text_etudiants'             => 'Etudiants',
    'text_liste_etudiants'       => 'Listes des étudiants',
    'text_creer_article'         => 'Créer un article',
    'text_gerer_articles'        => 'Gérer vos articles',
    'text_documents'             => 'Documents',
    'text_liste_documents'       => 'Liste des documents',
    'text_creer_document'        => 'Téléverser un document',
    'text_ecrire_francais'       => 'Écrire en Français',
    'text_ecrire_anglais'        => 'Écrire en Anglais',
    'text_titre_message'         => 'Titre du message',
    'text_que_voulez_vous_dire'  => 'Que voulez-vous dire?',
    'text_modifier_article'      => 'Modifier un article',
    'text_delete'                => 'Détruire',
    'text_verif_delete'          => 'Êtes-vous sur de bien vouloir détruire l\'article  : ',
    'text_fermer'                => 'fermer',
    'text_title'                 => 'Titre',
    'text_date'                  => 'Date de création',
    'text_auteur'                => 'Auteur',
    'text_body'                  => 'Contenu',
    'text_retour'                => 'Retour',
    'text_chaque_champ'          => 'Chaque champ doit être remplis',
    'text_creation_etudiant'     => 'Création d\'un étudiant',
    'text_nom_eleve'             => 'Nom de l\'élève ',
    'text_date_naissance'        => 'Date de naissance',
    'text_adresse'               => 'Adresse',
    'text_email'                 => 'E-mail',
    'text_password'              => 'Mot de passe',
    'text_telephone'             => 'Téléphone ',
    'text_ville_eleve'           => 'Ville de l\'élève',
    'text_rejoindre'             => ' Pour rejoindre cet élève par téléphone ou courriel.',
    'modifier'                   => 'Modifier',
    'text_destroy_student'       => 'voulez vous supprimer votre compte?',
    'text_select_file'           => 'Choisissez un ficher a téléverser',
    'text_televerser'            => 'Téléverser',
    'text_published'             => 'Publié par',
    'text_download'              => 'Télécharger',
    'text_ajout'                 => 'Ajout réalisé avec succès',
    'text_db_mod'                => 'Modification réalisé avec succès pour l\'étudiant.',
    'text_db_supp'               => 'Vous avez supprimé votre compte avec succès',
    'text_compte'                => 'Votre compte',
    'text_cree_succes'           => 'Article ajouté avec succès',
    'text_logout'                => 'Déconnexion',




];
?>